using UnityEngine;

// Класс "Конфигурация группы врагов" - описание одного типа врагов в волне.
// Это как ингредиент в рецепте: "сколько каких врагов нужно создать".
public class EnemyGroupConfiguration : MonoBehaviour
{
    // Префаб врага

    // ПРЕФАБ врага - 3D-модель + скрипты поведения + характеристики.
    // Это "чертеж" врага. Когда игра запускается, она создает копии этого префаба.
    // Другими словами: перетащите сюда префаб врага из папки Project.
    [field: SerializeField]
    public GameObject EnemyPrefab { get; private set; }

    // Минимальное количество врагов этой группы

    // МИНИМАЛЬНОЕ количество врагов этой группы в волне.
    // Даже если что-то пойдет не так, будет создано хотя бы столько врагов.
    // Например: 3 быстрых врага ГАРАНТИРОВАННО появятся.
    [Range(0, 60 * 60)]
    [field: SerializeField]
    public int MinCount { get; private set; }

    // Максимальное количество врагов этой группы

    // МАКСИМАЛЬНОЕ количество врагов этой группы в волне.
    // Игра не создаст больше этого количества.
    // Разница между MinCount и MaxCount позволяет обеспечить СЛУЧАЙНОСТЬ
    [Range(0, 60 * 60)]
    [field: SerializeField]
    public int MaxCount { get; private set; }
}
